# NeonDB Connection String
DATABASE_URL=postgresql://neondb_owner:npg_pCqSLW9j2hKQ@ep-crimson-heart-ahcg1r28-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# API Configuration
PORT=3000
API_KEY=pilitech_00002025_secret_key

# CORS (permitir ESP32 acessar a API)
ALLOWED_ORIGINS=*
